<Type Name="IDataService&lt;T,U,V&gt;" FullName="Microsoft.Toolkit.Services.Core.IDataService&lt;T,U,V&gt;">
  <TypeSignature Language="C#" Value="public interface IDataService&lt;T,U,V&gt;" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IDataService`3&lt;T, U, V&gt;" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Services.Core.IDataService`3" />
  <TypeSignature Language="VB.NET" Value="Public Interface IDataService(Of T, U, V)" />
  <TypeSignature Language="F#" Value="type IDataService&lt;'T, 'U, 'V&gt; = interface" />
  <TypeSignature Language="C++ CLI" Value="generic &lt;typename T, typename U, typename V&gt;&#xA;public interface class IDataService" />
  <TypeSignature Language="C++ CX" Value="public interface class IDataService" />
  <TypeSignature Language="C++ WINRT" Value="template &lt;typename T, typename U, typename V&gt;&#xA;__interface IDataService" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <TypeParameters>
    <TypeParameter Name="T" />
    <TypeParameter Name="U" />
    <TypeParameter Name="V" />
  </TypeParameters>
  <Interfaces />
  <Docs>
    <typeparam name="T">Reference to underlying data service provider.</typeparam>
    <typeparam name="U">Strongly-typed schema for data returned in list query.</typeparam>
    <typeparam name="V">Configuration type specifying query parameters.</typeparam>
    <summary>
            Generic interface that all deployed service providers implement.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="Provider">
      <MemberSignature Language="C#" Value="public T Provider { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance !T Provider" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Services.Core.IDataService`3.Provider" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Provider As T" />
      <MemberSignature Language="F#" Value="member this.Provider : 'T" Usage="Microsoft.Toolkit.Services.Core.IDataService&lt;'T, 'U, 'V&gt;.Provider" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property T Provider { T get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property T Provider { T get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>T</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the underlying data service provider.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="RequestAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;System.Collections.Generic.List&lt;U&gt;&gt; RequestAsync (V config, int maxRecords, int pageIndex = 0);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;class System.Collections.Generic.List`1&lt;!U&gt;&gt; RequestAsync(!V config, int32 maxRecords, int32 pageIndex) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Services.Core.IDataService`3.RequestAsync(`2,System.Int32,System.Int32)" />
      <MemberSignature Language="VB.NET" Value="Public Function RequestAsync (config As V, maxRecords As Integer, Optional pageIndex As Integer = 0) As Task(Of List(Of U))" />
      <MemberSignature Language="F#" Value="abstract member RequestAsync : 'V * int * int -&gt; System.Threading.Tasks.Task&lt;System.Collections.Generic.List&lt;'U&gt;&gt;" Usage="iDataService.RequestAsync (config, maxRecords, pageIndex)" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Collections.Generic.List&lt;U&gt;&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="config" Type="V" />
        <Parameter Name="maxRecords" Type="System.Int32" />
        <Parameter Name="pageIndex" Type="System.Int32" />
      </Parameters>
      <Docs>
        <param name="config">Describes the query on the list data request.</param>
        <param name="maxRecords">Specifies an upper limit to the number of records returned.</param>
        <param name="pageIndex">The zero-based index of the page that corresponds to the items to retrieve.</param>
        <summary>
            Makes a request for a list of data from the given service provider.
            </summary>
        <returns>Returns a strongly typed list of results from the service.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
