<Type Name="BingResult" FullName="Microsoft.Toolkit.Services.Bing.BingResult">
  <TypeSignature Language="C#" Value="public class BingResult : Microsoft.Toolkit.Parsers.SchemaBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BingResult extends Microsoft.Toolkit.Parsers.SchemaBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Services.Bing.BingResult" />
  <TypeSignature Language="VB.NET" Value="Public Class BingResult&#xA;Inherits SchemaBase" />
  <TypeSignature Language="F#" Value="type BingResult = class&#xA;    inherit SchemaBase" />
  <TypeSignature Language="C++ CLI" Value="public ref class BingResult : Microsoft::Toolkit::Parsers::SchemaBase" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class BingResult : Microsoft::Toolkit::Parsers::SchemaBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Toolkit.Parsers.SchemaBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Implementation of the Bing result class.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BingResult ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Services.Bing.BingResult.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; BingResult();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; BingResult();" />
      <MemberSignature Language="C++ WINRT" Value=" BingResult();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Link">
      <MemberSignature Language="C#" Value="public string Link { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Link" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Services.Bing.BingResult.Link" />
      <MemberSignature Language="VB.NET" Value="Public Property Link As String" />
      <MemberSignature Language="F#" Value="member this.Link : string with get, set" Usage="Microsoft.Toolkit.Services.Bing.BingResult.Link" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Link { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ Link { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets link to the Search result.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Published">
      <MemberSignature Language="C#" Value="public DateTime Published { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype System.DateTime Published" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Services.Bing.BingResult.Published" />
      <MemberSignature Language="VB.NET" Value="Public Property Published As DateTime" />
      <MemberSignature Language="F#" Value="member this.Published : DateTime with get, set" Usage="Microsoft.Toolkit.Services.Bing.BingResult.Published" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property DateTime Published { DateTime get(); void set(DateTime value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.DateTime</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets date of publication.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Summary">
      <MemberSignature Language="C#" Value="public string Summary { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Summary" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Services.Bing.BingResult.Summary" />
      <MemberSignature Language="VB.NET" Value="Public Property Summary As String" />
      <MemberSignature Language="F#" Value="member this.Summary : string with get, set" Usage="Microsoft.Toolkit.Services.Bing.BingResult.Summary" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Summary { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ Summary { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets summary of the search result.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Title">
      <MemberSignature Language="C#" Value="public string Title { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Title" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Services.Bing.BingResult.Title" />
      <MemberSignature Language="VB.NET" Value="Public Property Title As String" />
      <MemberSignature Language="F#" Value="member this.Title : string with get, set" Usage="Microsoft.Toolkit.Services.Bing.BingResult.Title" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Title { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ Title { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets title of the search result.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
