<Type Name="BingSearchConfig" FullName="Microsoft.Toolkit.Services.Bing.BingSearchConfig">
  <TypeSignature Language="C#" Value="public class BingSearchConfig" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit BingSearchConfig extends System.Object" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Services.Bing.BingSearchConfig" />
  <TypeSignature Language="VB.NET" Value="Public Class BingSearchConfig" />
  <TypeSignature Language="F#" Value="type BingSearchConfig = class" />
  <TypeSignature Language="C++ CLI" Value="public ref class BingSearchConfig" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class BingSearchConfig" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Search query configuration.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public BingSearchConfig ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Services.Bing.BingSearchConfig.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; BingSearchConfig();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; BingSearchConfig();" />
      <MemberSignature Language="C++ WINRT" Value=" BingSearchConfig();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Country">
      <MemberSignature Language="C#" Value="public Microsoft.Toolkit.Services.Bing.BingCountry Country { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Toolkit.Services.Bing.BingCountry Country" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Services.Bing.BingSearchConfig.Country" />
      <MemberSignature Language="VB.NET" Value="Public Property Country As BingCountry" />
      <MemberSignature Language="F#" Value="member this.Country : Microsoft.Toolkit.Services.Bing.BingCountry with get, set" Usage="Microsoft.Toolkit.Services.Bing.BingSearchConfig.Country" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Toolkit::Services::Bing::BingCountry Country { Microsoft::Toolkit::Services::Bing::BingCountry get(); void set(Microsoft::Toolkit::Services::Bing::BingCountry value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Microsoft::Toolkit::Services::Bing::BingCountry Country { Microsoft::Toolkit::Services::Bing::BingCountry get(); void set(Microsoft::Toolkit::Services::Bing::BingCountry value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Services.Bing.BingCountry</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets search query country.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Language">
      <MemberSignature Language="C#" Value="public Microsoft.Toolkit.Services.Bing.BingLanguage Language { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Toolkit.Services.Bing.BingLanguage Language" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Services.Bing.BingSearchConfig.Language" />
      <MemberSignature Language="VB.NET" Value="Public Property Language As BingLanguage" />
      <MemberSignature Language="F#" Value="member this.Language : Microsoft.Toolkit.Services.Bing.BingLanguage with get, set" Usage="Microsoft.Toolkit.Services.Bing.BingSearchConfig.Language" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Toolkit::Services::Bing::BingLanguage Language { Microsoft::Toolkit::Services::Bing::BingLanguage get(); void set(Microsoft::Toolkit::Services::Bing::BingLanguage value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Microsoft::Toolkit::Services::Bing::BingLanguage Language { Microsoft::Toolkit::Services::Bing::BingLanguage get(); void set(Microsoft::Toolkit::Services::Bing::BingLanguage value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Services.Bing.BingLanguage</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets search query language.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Query">
      <MemberSignature Language="C#" Value="public string Query { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Query" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Services.Bing.BingSearchConfig.Query" />
      <MemberSignature Language="VB.NET" Value="Public Property Query As String" />
      <MemberSignature Language="F#" Value="member this.Query : string with get, set" Usage="Microsoft.Toolkit.Services.Bing.BingSearchConfig.Query" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Query { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ Query { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets search query.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="QueryType">
      <MemberSignature Language="C#" Value="public Microsoft.Toolkit.Services.Bing.BingQueryType QueryType { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Microsoft.Toolkit.Services.Bing.BingQueryType QueryType" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Services.Bing.BingSearchConfig.QueryType" />
      <MemberSignature Language="VB.NET" Value="Public Property QueryType As BingQueryType" />
      <MemberSignature Language="F#" Value="member this.QueryType : Microsoft.Toolkit.Services.Bing.BingQueryType with get, set" Usage="Microsoft.Toolkit.Services.Bing.BingSearchConfig.QueryType" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Microsoft::Toolkit::Services::Bing::BingQueryType QueryType { Microsoft::Toolkit::Services::Bing::BingQueryType get(); void set(Microsoft::Toolkit::Services::Bing::BingQueryType value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Microsoft::Toolkit::Services::Bing::BingQueryType QueryType { Microsoft::Toolkit::Services::Bing::BingQueryType get(); void set(Microsoft::Toolkit::Services::Bing::BingQueryType value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Services.Bing.BingQueryType</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets search query type.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
