<Type Name="PinResult" FullName="Microsoft.Toolkit.Uwp.Helpers.PinResult">
  <TypeSignature Language="C#" Value="public enum PinResult" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed PinResult extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Uwp.Helpers.PinResult" />
  <TypeSignature Language="VB.NET" Value="Public Enum PinResult" />
  <TypeSignature Language="F#" Value="type PinResult = " />
  <TypeSignature Language="C++ CLI" Value="public enum class PinResult" />
  <TypeSignature Language="C++ CX" Value="public enum class PinResult" />
  <TypeSignature Language="C++ WINRT" Value="enum PinResult" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Uwp</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Enumeration listing all Pin results
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="PinAlreadyPresent">
      <MemberSignature Language="C#" Value="PinAlreadyPresent" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Uwp.Helpers.PinResult PinAlreadyPresent = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.Helpers.PinResult.PinAlreadyPresent" />
      <MemberSignature Language="VB.NET" Value="PinAlreadyPresent" />
      <MemberSignature Language="F#" Value="PinAlreadyPresent = 4" Usage="Microsoft.Toolkit.Uwp.Helpers.PinResult.PinAlreadyPresent" />
      <MemberSignature Language="C++ CLI" Value="PinAlreadyPresent" />
      <MemberSignature Language="C++ CX" Value="PinAlreadyPresent" />
      <MemberSignature Language="C++ WINRT" Value="PinAlreadyPresent" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Uwp.Helpers.PinResult</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>
            App has already is avaliable in StartMenu orTaskBar
            </summary>
      </Docs>
    </Member>
    <Member MemberName="PinNotAllowed">
      <MemberSignature Language="C#" Value="PinNotAllowed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Uwp.Helpers.PinResult PinNotAllowed = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.Helpers.PinResult.PinNotAllowed" />
      <MemberSignature Language="VB.NET" Value="PinNotAllowed" />
      <MemberSignature Language="F#" Value="PinNotAllowed = 2" Usage="Microsoft.Toolkit.Uwp.Helpers.PinResult.PinNotAllowed" />
      <MemberSignature Language="C++ CLI" Value="PinNotAllowed" />
      <MemberSignature Language="C++ CX" Value="PinNotAllowed" />
      <MemberSignature Language="C++ WINRT" Value="PinNotAllowed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Uwp.Helpers.PinResult</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
            pin access is denied
            </summary>
      </Docs>
    </Member>
    <Member MemberName="PinOperationFailed">
      <MemberSignature Language="C#" Value="PinOperationFailed" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Uwp.Helpers.PinResult PinOperationFailed = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.Helpers.PinResult.PinOperationFailed" />
      <MemberSignature Language="VB.NET" Value="PinOperationFailed" />
      <MemberSignature Language="F#" Value="PinOperationFailed = 5" Usage="Microsoft.Toolkit.Uwp.Helpers.PinResult.PinOperationFailed" />
      <MemberSignature Language="C++ CLI" Value="PinOperationFailed" />
      <MemberSignature Language="C++ CX" Value="PinOperationFailed" />
      <MemberSignature Language="C++ WINRT" Value="PinOperationFailed" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Uwp.Helpers.PinResult</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>
            Pin Operation is Failed
            </summary>
      </Docs>
    </Member>
    <Member MemberName="PinPresent">
      <MemberSignature Language="C#" Value="PinPresent" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Uwp.Helpers.PinResult PinPresent = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.Helpers.PinResult.PinPresent" />
      <MemberSignature Language="VB.NET" Value="PinPresent" />
      <MemberSignature Language="F#" Value="PinPresent = 3" Usage="Microsoft.Toolkit.Uwp.Helpers.PinResult.PinPresent" />
      <MemberSignature Language="C++ CLI" Value="PinPresent" />
      <MemberSignature Language="C++ CX" Value="PinPresent" />
      <MemberSignature Language="C++ WINRT" Value="PinPresent" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Uwp.Helpers.PinResult</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
            App has added startMenu or TaskBar
            </summary>
      </Docs>
    </Member>
    <Member MemberName="UnsupportedDevice">
      <MemberSignature Language="C#" Value="UnsupportedDevice" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Uwp.Helpers.PinResult UnsupportedDevice = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.Helpers.PinResult.UnsupportedDevice" />
      <MemberSignature Language="VB.NET" Value="UnsupportedDevice" />
      <MemberSignature Language="F#" Value="UnsupportedDevice = 0" Usage="Microsoft.Toolkit.Uwp.Helpers.PinResult.UnsupportedDevice" />
      <MemberSignature Language="C++ CLI" Value="UnsupportedDevice" />
      <MemberSignature Language="C++ CX" Value="UnsupportedDevice" />
      <MemberSignature Language="C++ WINRT" Value="UnsupportedDevice" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Uwp.Helpers.PinResult</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
             Unsupported Device
            </summary>
      </Docs>
    </Member>
    <Member MemberName="UnsupportedOs">
      <MemberSignature Language="C#" Value="UnsupportedOs" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Uwp.Helpers.PinResult UnsupportedOs = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.Helpers.PinResult.UnsupportedOs" />
      <MemberSignature Language="VB.NET" Value="UnsupportedOs" />
      <MemberSignature Language="F#" Value="UnsupportedOs = 1" Usage="Microsoft.Toolkit.Uwp.Helpers.PinResult.UnsupportedOs" />
      <MemberSignature Language="C++ CLI" Value="UnsupportedOs" />
      <MemberSignature Language="C++ CX" Value="UnsupportedOs" />
      <MemberSignature Language="C++ WINRT" Value="UnsupportedOs" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Uwp.Helpers.PinResult</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
             Unsupported Windows 10 OS ( Pin supported SDK Version StartMenu &gt;= 15063 ,TaskBar &gt;= 16299)
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
