<Type Name="SchemaBase" FullName="Microsoft.Toolkit.Services.SchemaBase">
  <TypeSignature Language="C#" Value="public abstract class SchemaBase : Microsoft.Toolkit.Parsers.SchemaBase" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi abstract beforefieldinit SchemaBase extends Microsoft.Toolkit.Parsers.SchemaBase" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Services.SchemaBase" />
  <TypeSignature Language="VB.NET" Value="Public MustInherit Class SchemaBase&#xA;Inherits SchemaBase" />
  <TypeSignature Language="F#" Value="type SchemaBase = class&#xA;    inherit SchemaBase" />
  <TypeSignature Language="C++ CLI" Value="public ref class SchemaBase abstract : Microsoft::Toolkit::Parsers::SchemaBase" />
  <TypeSignature Language="C++ CX" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;public ref class SchemaBase abstract : Microsoft::Toolkit::Parsers::SchemaBase" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class SchemaBase abstract : Microsoft::Toolkit::Parsers::SchemaBase" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Toolkit.Parsers.SchemaBase</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("This class is being deprecated. Please use the counterpart in Microsoft.Toolkit.Parsers.")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            Strong typed schema base class.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="protected SchemaBase ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Services.SchemaBase.#ctor" />
      <MemberSignature Language="VB.NET" Value="Protected Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; SchemaBase();" />
      <MemberSignature Language="C++ CX" Value="protected:&#xA; SchemaBase();" />
      <MemberSignature Language="C++ WINRT" Value=" SchemaBase();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
