<Type Name="XamlMetaDataProvider" FullName="Microsoft.Toolkit.Uwp.UI.Microsoft_Toolkit_Uwp_UI_XamlTypeInfo.XamlMetaDataProvider">
  <TypeSignature Language="C#" Value="public sealed class XamlMetaDataProvider : Windows.UI.Xaml.Markup.IXamlMetadataProvider" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed beforefieldinit XamlMetaDataProvider extends System.Object implements class Windows.UI.Xaml.Markup.IXamlMetadataProvider" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Uwp.UI.Microsoft_Toolkit_Uwp_UI_XamlTypeInfo.XamlMetaDataProvider" />
  <TypeSignature Language="VB.NET" Value="Public NotInheritable Class XamlMetaDataProvider&#xA;Implements IXamlMetadataProvider" />
  <TypeSignature Language="F#" Value="type XamlMetaDataProvider = class&#xA;    interface IXamlMetadataProvider" />
  <TypeSignature Language="C++ CLI" Value="public ref class XamlMetaDataProvider sealed : Windows::UI::Xaml::Markup::IXamlMetadataProvider" />
  <TypeSignature Language="C++ CX" Value="public ref class XamlMetaDataProvider sealed : Windows::UI::Xaml::Markup::IXamlMetadataProvider" />
  <TypeSignature Language="C++ WINRT" Value="class XamlMetaDataProvider sealed : winrt::Windows::UI::Xaml::Markup::IXamlMetadataProvider" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Uwp.UI</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Object</BaseTypeName>
  </Base>
  <Interfaces>
    <Interface>
      <InterfaceName>Windows.UI.Xaml.Markup.IXamlMetadataProvider</InterfaceName>
    </Interface>
  </Interfaces>
  <Attributes>
    <Attribute>
      <AttributeName>System.CodeDom.Compiler.GeneratedCode("Microsoft.Windows.UI.Xaml.Build.Tasks", " 10.0.17.0")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>System.Diagnostics.DebuggerNonUserCode</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public XamlMetaDataProvider ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Uwp.UI.Microsoft_Toolkit_Uwp_UI_XamlTypeInfo.XamlMetaDataProvider.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; XamlMetaDataProvider();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; XamlMetaDataProvider();" />
      <MemberSignature Language="C++ WINRT" Value=" XamlMetaDataProvider();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetXamlType">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Markup.IXamlType GetXamlType (string fullName);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Windows.UI.Xaml.Markup.IXamlType GetXamlType(string fullName) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Uwp.UI.Microsoft_Toolkit_Uwp_UI_XamlTypeInfo.XamlMetaDataProvider.GetXamlType(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Function GetXamlType (fullName As String) As IXamlType" />
      <MemberSignature Language="F#" Value="abstract member GetXamlType : string -&gt; Windows.UI.Xaml.Markup.IXamlType&#xA;override this.GetXamlType : string -&gt; Windows.UI.Xaml.Markup.IXamlType" Usage="xamlMetaDataProvider.GetXamlType fullName" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual Windows::UI::Xaml::Markup::IXamlType ^ GetXamlType(System::String ^ fullName);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; Windows::UI::Xaml::Markup::IXamlType ^ GetXamlType(Platform::String ^ fullName);" />
      <MemberSignature Language="C++ WINRT" Value="winrt::Windows::UI::Xaml::Markup::IXamlType GetXamlType(std::wstring const &amp; fullName);" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Windows.UI.Xaml.Markup.IXamlMetadataProvider.GetXamlType(System.String)</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Markup.IXamlType</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="fullName" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="fullName">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetXamlType">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Markup.IXamlType GetXamlType (Type type);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class Windows.UI.Xaml.Markup.IXamlType GetXamlType(class System.Type type) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Uwp.UI.Microsoft_Toolkit_Uwp_UI_XamlTypeInfo.XamlMetaDataProvider.GetXamlType(System.Type)" />
      <MemberSignature Language="F#" Value="abstract member GetXamlType : Type -&gt; Windows.UI.Xaml.Markup.IXamlType&#xA;override this.GetXamlType : Type -&gt; Windows.UI.Xaml.Markup.IXamlType" Usage="xamlMetaDataProvider.GetXamlType type" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual Windows::UI::Xaml::Markup::IXamlType ^ GetXamlType(Type ^ type);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; Windows::UI::Xaml::Markup::IXamlType ^ GetXamlType(Platform::Type ^ type);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Markup.IXamlType</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="type" Type="System.Type" />
      </Parameters>
      <Docs>
        <param name="type">To be added.</param>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetXmlnsDefinitions">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Markup.XmlnsDefinition[] GetXmlnsDefinitions ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance valuetype Windows.UI.Xaml.Markup.XmlnsDefinition[] GetXmlnsDefinitions() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Uwp.UI.Microsoft_Toolkit_Uwp_UI_XamlTypeInfo.XamlMetaDataProvider.GetXmlnsDefinitions" />
      <MemberSignature Language="VB.NET" Value="Public Function GetXmlnsDefinitions () As XmlnsDefinition()" />
      <MemberSignature Language="F#" Value="abstract member GetXmlnsDefinitions : unit -&gt; Windows.UI.Xaml.Markup.XmlnsDefinition[]&#xA;override this.GetXmlnsDefinitions : unit -&gt; Windows.UI.Xaml.Markup.XmlnsDefinition[]" Usage="xamlMetaDataProvider.GetXmlnsDefinitions " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; virtual cli::array &lt;Windows::UI::Xaml::Markup::XmlnsDefinition&gt; ^ GetXmlnsDefinitions();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; Platform::Array &lt;Windows::UI::Xaml::Markup::XmlnsDefinition&gt; ^ GetXmlnsDefinitions();" />
      <MemberSignature Language="C++ WINRT" Value="std::Array &lt;Windows::UI::Xaml::Markup::XmlnsDefinition&gt; GetXmlnsDefinitions();" />
      <MemberType>Method</MemberType>
      <Implements>
        <InterfaceMember>M:Windows.UI.Xaml.Markup.IXamlMetadataProvider.GetXmlnsDefinitions</InterfaceMember>
      </Implements>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Markup.XmlnsDefinition[]</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <returns>To be added.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
