<Type Name="HyperlinkType" FullName="Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType">
  <TypeSignature Language="C#" Value="public enum HyperlinkType" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi sealed HyperlinkType extends System.Enum" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType" />
  <TypeSignature Language="VB.NET" Value="Public Enum HyperlinkType" />
  <TypeSignature Language="F#" Value="type HyperlinkType = " />
  <TypeSignature Language="C++ CLI" Value="public enum class HyperlinkType" />
  <TypeSignature Language="C++ CX" Value="public enum class HyperlinkType" />
  <TypeSignature Language="C++ WINRT" Value="enum HyperlinkType" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Parsers</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Docs>
    <summary>
            Specifies the type of Hyperlink that is used.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="BracketedUrl">
      <MemberSignature Language="C#" Value="BracketedUrl" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType BracketedUrl = int32(0)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.BracketedUrl" />
      <MemberSignature Language="VB.NET" Value="BracketedUrl" />
      <MemberSignature Language="F#" Value="BracketedUrl = 0" Usage="Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.BracketedUrl" />
      <MemberSignature Language="C++ CLI" Value="BracketedUrl" />
      <MemberSignature Language="C++ CX" Value="BracketedUrl" />
      <MemberSignature Language="C++ WINRT" Value="BracketedUrl" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Parsers</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType</ReturnType>
      </ReturnValue>
      <MemberValue>0</MemberValue>
      <Docs>
        <summary>
            A hyperlink surrounded by angle brackets (e.g. "http://www.reddit.com").
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Email">
      <MemberSignature Language="C#" Value="Email" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType Email = int32(3)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.Email" />
      <MemberSignature Language="VB.NET" Value="Email" />
      <MemberSignature Language="F#" Value="Email = 3" Usage="Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.Email" />
      <MemberSignature Language="C++ CLI" Value="Email" />
      <MemberSignature Language="C++ CX" Value="Email" />
      <MemberSignature Language="C++ WINRT" Value="Email" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Parsers</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType</ReturnType>
      </ReturnValue>
      <MemberValue>3</MemberValue>
      <Docs>
        <summary>
            An email address (e.g. "test@reddit.com").
            </summary>
      </Docs>
    </Member>
    <Member MemberName="FullUrl">
      <MemberSignature Language="C#" Value="FullUrl" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType FullUrl = int32(1)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.FullUrl" />
      <MemberSignature Language="VB.NET" Value="FullUrl" />
      <MemberSignature Language="F#" Value="FullUrl = 1" Usage="Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.FullUrl" />
      <MemberSignature Language="C++ CLI" Value="FullUrl" />
      <MemberSignature Language="C++ CX" Value="FullUrl" />
      <MemberSignature Language="C++ WINRT" Value="FullUrl" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Parsers</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType</ReturnType>
      </ReturnValue>
      <MemberValue>1</MemberValue>
      <Docs>
        <summary>
            A fully qualified hyperlink (e.g. "http://www.reddit.com").
            </summary>
      </Docs>
    </Member>
    <Member MemberName="PartialUrl">
      <MemberSignature Language="C#" Value="PartialUrl" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType PartialUrl = int32(2)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.PartialUrl" />
      <MemberSignature Language="VB.NET" Value="PartialUrl" />
      <MemberSignature Language="F#" Value="PartialUrl = 2" Usage="Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.PartialUrl" />
      <MemberSignature Language="C++ CLI" Value="PartialUrl" />
      <MemberSignature Language="C++ CX" Value="PartialUrl" />
      <MemberSignature Language="C++ WINRT" Value="PartialUrl" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Parsers</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType</ReturnType>
      </ReturnValue>
      <MemberValue>2</MemberValue>
      <Docs>
        <summary>
            A URL without a scheme (e.g. "www.reddit.com").
            </summary>
      </Docs>
    </Member>
    <Member MemberName="Subreddit">
      <MemberSignature Language="C#" Value="Subreddit" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType Subreddit = int32(4)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.Subreddit" />
      <MemberSignature Language="VB.NET" Value="Subreddit" />
      <MemberSignature Language="F#" Value="Subreddit = 4" Usage="Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.Subreddit" />
      <MemberSignature Language="C++ CLI" Value="Subreddit" />
      <MemberSignature Language="C++ CX" Value="Subreddit" />
      <MemberSignature Language="C++ WINRT" Value="Subreddit" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Parsers</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType</ReturnType>
      </ReturnValue>
      <MemberValue>4</MemberValue>
      <Docs>
        <summary>
            A subreddit link (e.g. "/r/news").
            </summary>
      </Docs>
    </Member>
    <Member MemberName="User">
      <MemberSignature Language="C#" Value="User" />
      <MemberSignature Language="ILAsm" Value=".field public static literal valuetype Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType User = int32(5)" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.User" />
      <MemberSignature Language="VB.NET" Value="User" />
      <MemberSignature Language="F#" Value="User = 5" Usage="Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType.User" />
      <MemberSignature Language="C++ CLI" Value="User" />
      <MemberSignature Language="C++ CX" Value="User" />
      <MemberSignature Language="C++ WINRT" Value="User" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Parsers</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Microsoft.Toolkit.Parsers.Markdown.Enums.HyperlinkType</ReturnType>
      </ReturnValue>
      <MemberValue>5</MemberValue>
      <Docs>
        <summary>
            A user link (e.g. "/u/quinbd").
            </summary>
      </Docs>
    </Member>
  </Members>
</Type>
