<Type Name="RequestFailedException" FullName="Microsoft.Toolkit.Services.Exceptions.RequestFailedException">
  <TypeSignature Language="C#" Value="public class RequestFailedException : Exception" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit RequestFailedException extends System.Exception" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Services.Exceptions.RequestFailedException" />
  <TypeSignature Language="VB.NET" Value="Public Class RequestFailedException&#xA;Inherits Exception" />
  <TypeSignature Language="F#" Value="type RequestFailedException = class&#xA;    inherit Exception" />
  <TypeSignature Language="C++ CLI" Value="public ref class RequestFailedException : Exception" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Exception</BaseTypeName>
  </Base>
  <Interfaces />
  <Docs>
    <summary>
            Exception for failed requests.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RequestFailedException ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Services.Exceptions.RequestFailedException.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; RequestFailedException();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; RequestFailedException();" />
      <MemberSignature Language="C++ WINRT" Value=" RequestFailedException();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Toolkit.Services.Exceptions.RequestFailedException" /> class.
            Default constructor.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RequestFailedException (string message);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Services.Exceptions.RequestFailedException.#ctor(System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (message As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Toolkit.Services.Exceptions.RequestFailedException : string -&gt; Microsoft.Toolkit.Services.Exceptions.RequestFailedException" Usage="new Microsoft.Toolkit.Services.Exceptions.RequestFailedException message" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; RequestFailedException(System::String ^ message);" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; RequestFailedException(Platform::String ^ message);" />
      <MemberSignature Language="C++ WINRT" Value=" RequestFailedException(std::wstring const &amp; message);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="message">Additional messsage.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Toolkit.Services.Exceptions.RequestFailedException" /> class.
            Constructor with additional message.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RequestFailedException (System.Net.HttpStatusCode statusCode, string reason);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(valuetype System.Net.HttpStatusCode statusCode, string reason) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Services.Exceptions.RequestFailedException.#ctor(System.Net.HttpStatusCode,System.String)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (statusCode As HttpStatusCode, reason As String)" />
      <MemberSignature Language="F#" Value="new Microsoft.Toolkit.Services.Exceptions.RequestFailedException : System.Net.HttpStatusCode * string -&gt; Microsoft.Toolkit.Services.Exceptions.RequestFailedException" Usage="new Microsoft.Toolkit.Services.Exceptions.RequestFailedException (statusCode, reason)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; RequestFailedException(System::Net::HttpStatusCode statusCode, System::String ^ reason);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="statusCode" Type="System.Net.HttpStatusCode" />
        <Parameter Name="reason" Type="System.String" />
      </Parameters>
      <Docs>
        <param name="statusCode">Failure status code.</param>
        <param name="reason">Failure reason.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Toolkit.Services.Exceptions.RequestFailedException" /> class.
            Constructor with status code and reason for request failure.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public RequestFailedException (string message, Exception innerException);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor(string message, class System.Exception innerException) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Services.Exceptions.RequestFailedException.#ctor(System.String,System.Exception)" />
      <MemberSignature Language="VB.NET" Value="Public Sub New (message As String, innerException As Exception)" />
      <MemberSignature Language="F#" Value="new Microsoft.Toolkit.Services.Exceptions.RequestFailedException : string * Exception -&gt; Microsoft.Toolkit.Services.Exceptions.RequestFailedException" Usage="new Microsoft.Toolkit.Services.Exceptions.RequestFailedException (message, innerException)" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; RequestFailedException(System::String ^ message, Exception ^ innerException);" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters>
        <Parameter Name="message" Type="System.String" />
        <Parameter Name="innerException" Type="System.Exception" />
      </Parameters>
      <Docs>
        <param name="message">Additional message.</param>
        <param name="innerException">Reference to inner exception.</param>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Toolkit.Services.Exceptions.RequestFailedException" /> class.
            Constructor with additional message and inner exception.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
