<Type Name="HamburgerMenuGlyphItem" FullName="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuGlyphItem">
  <TypeSignature Language="C#" Value="public class HamburgerMenuGlyphItem : Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuItem" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HamburgerMenuGlyphItem extends Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuItem" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuGlyphItem" />
  <TypeSignature Language="VB.NET" Value="Public Class HamburgerMenuGlyphItem&#xA;Inherits HamburgerMenuItem" />
  <TypeSignature Language="F#" Value="type HamburgerMenuGlyphItem = class&#xA;    inherit HamburgerMenuItem" />
  <TypeSignature Language="C++ CLI" Value="public ref class HamburgerMenuGlyphItem : Microsoft::Toolkit::Uwp::UI::Controls::HamburgerMenuItem" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class HamburgerMenuGlyphItem : Microsoft::Toolkit::Uwp::UI::Controls::HamburgerMenuItem" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuItem</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("The HamburgerMenuGlyphItem will be removed alongside the HamburgerMenu in a future major release. Please use the NavigationView control available in the Fall Creators Update")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The HamburgerMenuGlyphItem provides a glyph based implementation for HamburgerMenu entries.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HamburgerMenuGlyphItem ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuGlyphItem.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; HamburgerMenuGlyphItem();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; HamburgerMenuGlyphItem();" />
      <MemberSignature Language="C++ WINRT" Value=" HamburgerMenuGlyphItem();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Glyph">
      <MemberSignature Language="C#" Value="public string Glyph { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance string Glyph" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuGlyphItem.Glyph" />
      <MemberSignature Language="VB.NET" Value="Public Property Glyph As String" />
      <MemberSignature Language="F#" Value="member this.Glyph : string with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuGlyphItem.Glyph" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::String ^ Glyph { System::String ^ get(); void set(System::String ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::String ^ Glyph { Platform::String ^ get(); void set(Platform::String ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.String</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a value that specifies the glyph to use from Segoe MDL2 Assets font.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GlyphProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty GlyphProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty GlyphProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuGlyphItem.GlyphProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly GlyphProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable GlyphProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuGlyphItem.GlyphProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ GlyphProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty GlyphProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuGlyphItem.Glyph" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
