<Type Name="HamburgerMenu" FullName="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu">
  <TypeSignature Language="C#" Value="public class HamburgerMenu : Windows.UI.Xaml.Controls.ContentControl" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit HamburgerMenu extends Windows.UI.Xaml.Controls.ContentControl" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu" />
  <TypeSignature Language="VB.NET" Value="Public Class HamburgerMenu&#xA;Inherits ContentControl" />
  <TypeSignature Language="F#" Value="type HamburgerMenu = class&#xA;    inherit ContentControl" />
  <TypeSignature Language="C++ CLI" Value="public ref class HamburgerMenu : Windows::UI::Xaml::Controls::ContentControl" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class HamburgerMenu : winrt::Windows::UI::Xaml::Controls::ContentControl" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Windows.UI.Xaml.Controls.ContentControl</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("The HamburgerMenu will be removed in a future major release. Please use the NavigationView control available in the Fall Creators Update")</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>Windows.UI.Xaml.TemplatePart(Name="HamburgerButton", Type=typeof(Windows.UI.Xaml.Controls.Button))</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>Windows.UI.Xaml.TemplatePart(Name="ButtonsListView", Type=typeof(Windows.UI.Xaml.Controls.ListViewBase))</AttributeName>
    </Attribute>
    <Attribute>
      <AttributeName>Windows.UI.Xaml.TemplatePart(Name="OptionsListView", Type=typeof(Windows.UI.Xaml.Controls.ListViewBase))</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            The HamburgerMenu is based on a SplitView control. By default it contains a HamburgerButton and a ListView to display menu items.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public HamburgerMenu ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; HamburgerMenu();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; HamburgerMenu();" />
      <MemberSignature Language="C++ WINRT" Value=" HamburgerMenu();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>
            Initializes a new instance of the <see cref="T:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu" /> class.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CompactPaneLength">
      <MemberSignature Language="C#" Value="public double CompactPaneLength { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 CompactPaneLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.CompactPaneLength" />
      <MemberSignature Language="VB.NET" Value="Public Property CompactPaneLength As Double" />
      <MemberSignature Language="F#" Value="member this.CompactPaneLength : double with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.CompactPaneLength" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double CompactPaneLength { double get(); void set(double value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property double CompactPaneLength { double get(); void set(double value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the width of the pane in its compact display mode.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="CompactPaneLengthProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty CompactPaneLengthProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty CompactPaneLengthProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.CompactPaneLengthProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly CompactPaneLengthProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable CompactPaneLengthProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.CompactPaneLengthProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ CompactPaneLengthProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty CompactPaneLengthProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.CompactPaneLength" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DisplayMode">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Controls.SplitViewDisplayMode DisplayMode { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Windows.UI.Xaml.Controls.SplitViewDisplayMode DisplayMode" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.DisplayMode" />
      <MemberSignature Language="VB.NET" Value="Public Property DisplayMode As SplitViewDisplayMode" />
      <MemberSignature Language="F#" Value="member this.DisplayMode : Windows.UI.Xaml.Controls.SplitViewDisplayMode with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.DisplayMode" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::Controls::SplitViewDisplayMode DisplayMode { Windows::UI::Xaml::Controls::SplitViewDisplayMode get(); void set(Windows::UI::Xaml::Controls::SplitViewDisplayMode value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Windows::UI::Xaml::Controls::SplitViewDisplayMode DisplayMode { Windows::UI::Xaml::Controls::SplitViewDisplayMode get(); void set(Windows::UI::Xaml::Controls::SplitViewDisplayMode value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Controls.SplitViewDisplayMode</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a value that specifies how the pane and content areas are shown.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="DisplayModeProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty DisplayModeProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty DisplayModeProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.DisplayModeProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly DisplayModeProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable DisplayModeProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.DisplayModeProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ DisplayModeProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty DisplayModeProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.DisplayMode" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HamburgerHeight">
      <MemberSignature Language="C#" Value="public double HamburgerHeight { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 HamburgerHeight" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerHeight" />
      <MemberSignature Language="VB.NET" Value="Public Property HamburgerHeight As Double" />
      <MemberSignature Language="F#" Value="member this.HamburgerHeight : double with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerHeight" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double HamburgerHeight { double get(); void set(double value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property double HamburgerHeight { double get(); void set(double value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets main button's height.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HamburgerHeightProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty HamburgerHeightProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty HamburgerHeightProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerHeightProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly HamburgerHeightProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable HamburgerHeightProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerHeightProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ HamburgerHeightProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty HamburgerHeightProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerHeight" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HamburgerMargin">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Thickness HamburgerMargin { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Windows.UI.Xaml.Thickness HamburgerMargin" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerMargin" />
      <MemberSignature Language="VB.NET" Value="Public Property HamburgerMargin As Thickness" />
      <MemberSignature Language="F#" Value="member this.HamburgerMargin : Windows.UI.Xaml.Thickness with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerMargin" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::Thickness HamburgerMargin { Windows::UI::Xaml::Thickness get(); void set(Windows::UI::Xaml::Thickness value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Windows::UI::Xaml::Thickness HamburgerMargin { Windows::UI::Xaml::Thickness get(); void set(Windows::UI::Xaml::Thickness value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Thickness</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets main button's margin.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HamburgerMarginProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty HamburgerMarginProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty HamburgerMarginProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerMarginProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly HamburgerMarginProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable HamburgerMarginProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerMarginProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ HamburgerMarginProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty HamburgerMarginProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerMargin" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HamburgerMenuTemplate">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.DataTemplate HamburgerMenuTemplate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Windows.UI.Xaml.DataTemplate HamburgerMenuTemplate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerMenuTemplate" />
      <MemberSignature Language="VB.NET" Value="Public Property HamburgerMenuTemplate As DataTemplate" />
      <MemberSignature Language="F#" Value="member this.HamburgerMenuTemplate : Windows.UI.Xaml.DataTemplate with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerMenuTemplate" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::DataTemplate ^ HamburgerMenuTemplate { Windows::UI::Xaml::DataTemplate ^ get(); void set(Windows::UI::Xaml::DataTemplate ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DataTemplate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a template for the hamburger icon.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HamburgerMenuTemplateProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty HamburgerMenuTemplateProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty HamburgerMenuTemplateProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerMenuTemplateProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly HamburgerMenuTemplateProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable HamburgerMenuTemplateProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerMenuTemplateProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ HamburgerMenuTemplateProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty HamburgerMenuTemplateProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerMenuTemplate" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HamburgerVisibility">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Visibility HamburgerVisibility { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Windows.UI.Xaml.Visibility HamburgerVisibility" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerVisibility" />
      <MemberSignature Language="VB.NET" Value="Public Property HamburgerVisibility As Visibility" />
      <MemberSignature Language="F#" Value="member this.HamburgerVisibility : Windows.UI.Xaml.Visibility with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerVisibility" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::Visibility HamburgerVisibility { Windows::UI::Xaml::Visibility get(); void set(Windows::UI::Xaml::Visibility value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Windows::UI::Xaml::Visibility HamburgerVisibility { Windows::UI::Xaml::Visibility get(); void set(Windows::UI::Xaml::Visibility value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Visibility</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets main button's visibility.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HamburgerVisibilityProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty HamburgerVisibilityProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty HamburgerVisibilityProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerVisibilityProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly HamburgerVisibilityProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable HamburgerVisibilityProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerVisibilityProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ HamburgerVisibilityProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty HamburgerVisibilityProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerVisibility" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HamburgerWidth">
      <MemberSignature Language="C#" Value="public double HamburgerWidth { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 HamburgerWidth" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerWidth" />
      <MemberSignature Language="VB.NET" Value="Public Property HamburgerWidth As Double" />
      <MemberSignature Language="F#" Value="member this.HamburgerWidth : double with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerWidth" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double HamburgerWidth { double get(); void set(double value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property double HamburgerWidth { double get(); void set(double value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets main button's width.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="HamburgerWidthProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty HamburgerWidthProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty HamburgerWidthProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerWidthProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly HamburgerWidthProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable HamburgerWidthProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerWidthProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ HamburgerWidthProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty HamburgerWidthProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.HamburgerWidth" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsNavigationViewSupported">
      <MemberSignature Language="C#" Value="public static bool IsNavigationViewSupported { get; }" />
      <MemberSignature Language="ILAsm" Value=".property bool IsNavigationViewSupported" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.IsNavigationViewSupported" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly Property IsNavigationViewSupported As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsNavigationViewSupported : bool" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.IsNavigationViewSupported" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; static property bool IsNavigationViewSupported { bool get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; static property bool IsNavigationViewSupported { bool get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets a value indicating whether <see cref="T:Windows.UI.Xaml.Controls.NavigationView" /> is supported
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsPaneOpen">
      <MemberSignature Language="C#" Value="public bool IsPaneOpen { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool IsPaneOpen" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.IsPaneOpen" />
      <MemberSignature Language="VB.NET" Value="Public Property IsPaneOpen As Boolean" />
      <MemberSignature Language="F#" Value="member this.IsPaneOpen : bool with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.IsPaneOpen" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool IsPaneOpen { bool get(); void set(bool value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property bool IsPaneOpen { bool get(); void set(bool value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a value indicating whether gets or sets a value that specifies whether the pane is expanded to its full width.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="IsPaneOpenProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty IsPaneOpenProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty IsPaneOpenProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.IsPaneOpenProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly IsPaneOpenProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable IsPaneOpenProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.IsPaneOpenProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ IsPaneOpenProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty IsPaneOpenProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.IsPaneOpen" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ItemClick">
      <MemberSignature Language="C#" Value="public event Windows.UI.Xaml.Controls.ItemClickEventHandler ItemClick;" />
      <MemberSignature Language="ILAsm" Value=".event class Windows.UI.Xaml.Controls.ItemClickEventHandler ItemClick" />
      <MemberSignature Language="DocId" Value="E:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemClick" />
      <MemberSignature Language="VB.NET" Value="Public Event ItemClick As ItemClickEventHandler " />
      <MemberSignature Language="F#" Value="member this.ItemClick : Windows.UI.Xaml.Controls.ItemClickEventHandler " Usage="member this.ItemClick : Windows.UI.Xaml.Controls.ItemClickEventHandler " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; event Windows::UI::Xaml::Controls::ItemClickEventHandler ^ ItemClick;" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; event Windows::UI::Xaml::Controls::ItemClickEventHandler ^ ItemClick;" />
      <MemberType>Event</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Controls.ItemClickEventHandler</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Event raised when an item is clicked
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ItemInvoked">
      <MemberSignature Language="C#" Value="public event EventHandler&lt;Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuItemInvokedEventArgs&gt; ItemInvoked;" />
      <MemberSignature Language="ILAsm" Value=".event class System.EventHandler`1&lt;class Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuItemInvokedEventArgs&gt; ItemInvoked" />
      <MemberSignature Language="DocId" Value="E:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemInvoked" />
      <MemberSignature Language="VB.NET" Value="Public Event ItemInvoked As EventHandler(Of HamburgerMenuItemInvokedEventArgs) " />
      <MemberSignature Language="F#" Value="member this.ItemInvoked : EventHandler&lt;Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuItemInvokedEventArgs&gt; " Usage="member this.ItemInvoked : System.EventHandler&lt;Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuItemInvokedEventArgs&gt; " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; event EventHandler&lt;Microsoft::Toolkit::Uwp::UI::Controls::HamburgerMenuItemInvokedEventArgs ^&gt; ^ ItemInvoked;" />
      <MemberType>Event</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.EventHandler&lt;Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenuItemInvokedEventArgs&gt;</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Event raised when an item is invoked
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="Items">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Controls.ItemCollection Items { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Windows.UI.Xaml.Controls.ItemCollection Items" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.Items" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property Items As ItemCollection" />
      <MemberSignature Language="F#" Value="member this.Items : Windows.UI.Xaml.Controls.ItemCollection" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.Items" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::Controls::ItemCollection ^ Items { Windows::UI::Xaml::Controls::ItemCollection ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Windows::UI::Xaml::Controls::ItemCollection ^ Items { Windows::UI::Xaml::Controls::ItemCollection ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Controls.ItemCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the collection used to generate the content of the items list.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <exception cref="T:System.Exception">
            Exception thrown if ButtonsListView is not yet defined.
            </exception>
      </Docs>
    </Member>
    <Member MemberName="ItemsSource">
      <MemberSignature Language="C#" Value="public object ItemsSource { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object ItemsSource" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemsSource" />
      <MemberSignature Language="VB.NET" Value="Public Property ItemsSource As Object" />
      <MemberSignature Language="F#" Value="member this.ItemsSource : obj with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemsSource" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ ItemsSource { System::Object ^ get(); void set(System::Object ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::Object ^ ItemsSource { Platform::Object ^ get(); void set(Platform::Object ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets an object source used to generate the content of the menu.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ItemsSourceProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty ItemsSourceProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty ItemsSourceProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemsSourceProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly ItemsSourceProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable ItemsSourceProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemsSourceProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ ItemsSourceProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty ItemsSourceProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemsSource" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ItemTemplate">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.DataTemplate ItemTemplate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Windows.UI.Xaml.DataTemplate ItemTemplate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemTemplate" />
      <MemberSignature Language="VB.NET" Value="Public Property ItemTemplate As DataTemplate" />
      <MemberSignature Language="F#" Value="member this.ItemTemplate : Windows.UI.Xaml.DataTemplate with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemTemplate" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::DataTemplate ^ ItemTemplate { Windows::UI::Xaml::DataTemplate ^ get(); void set(Windows::UI::Xaml::DataTemplate ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DataTemplate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the DataTemplate used to display each item.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ItemTemplateProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty ItemTemplateProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty ItemTemplateProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemTemplateProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly ItemTemplateProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable ItemTemplateProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemTemplateProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ ItemTemplateProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty ItemTemplateProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemTemplate" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ItemTemplateSelector">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Controls.DataTemplateSelector ItemTemplateSelector { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Windows.UI.Xaml.Controls.DataTemplateSelector ItemTemplateSelector" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemTemplateSelector" />
      <MemberSignature Language="VB.NET" Value="Public Property ItemTemplateSelector As DataTemplateSelector" />
      <MemberSignature Language="F#" Value="member this.ItemTemplateSelector : Windows.UI.Xaml.Controls.DataTemplateSelector with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemTemplateSelector" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::Controls::DataTemplateSelector ^ ItemTemplateSelector { Windows::UI::Xaml::Controls::DataTemplateSelector ^ get(); void set(Windows::UI::Xaml::Controls::DataTemplateSelector ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Controls.DataTemplateSelector</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the DataTemplateSelector used to display each item.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="ItemTemplateSelectorProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty ItemTemplateSelectorProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty ItemTemplateSelectorProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemTemplateSelectorProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly ItemTemplateSelectorProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable ItemTemplateSelectorProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemTemplateSelectorProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ ItemTemplateSelectorProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty ItemTemplateSelectorProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.ItemTemplateSelector" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OnApplyTemplate">
      <MemberSignature Language="C#" Value="protected override void OnApplyTemplate ();" />
      <MemberSignature Language="ILAsm" Value=".method familyhidebysig virtual instance void OnApplyTemplate() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OnApplyTemplate" />
      <MemberSignature Language="VB.NET" Value="Protected Overrides Sub OnApplyTemplate ()" />
      <MemberSignature Language="F#" Value="override this.OnApplyTemplate : unit -&gt; unit" Usage="hamburgerMenu.OnApplyTemplate " />
      <MemberSignature Language="C++ CLI" Value="protected:&#xA; override void OnApplyTemplate();" />
      <MemberSignature Language="C++ CX" Value="protected:&#xA; override void OnApplyTemplate();" />
      <MemberSignature Language="C++ WINRT" Value=" override void OnApplyTemplate();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Void</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Override default OnApplyTemplate to capture children controls
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OpenPaneLength">
      <MemberSignature Language="C#" Value="public double OpenPaneLength { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance float64 OpenPaneLength" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OpenPaneLength" />
      <MemberSignature Language="VB.NET" Value="Public Property OpenPaneLength As Double" />
      <MemberSignature Language="F#" Value="member this.OpenPaneLength : double with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OpenPaneLength" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property double OpenPaneLength { double get(); void set(double value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property double OpenPaneLength { double get(); void set(double value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Double</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the width of the pane when it's fully expanded.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OpenPaneLengthProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty OpenPaneLengthProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty OpenPaneLengthProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OpenPaneLengthProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly OpenPaneLengthProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable OpenPaneLengthProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OpenPaneLengthProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ OpenPaneLengthProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty OpenPaneLengthProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OpenPaneLength" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OptionsItemClick">
      <MemberSignature Language="C#" Value="public event Windows.UI.Xaml.Controls.ItemClickEventHandler OptionsItemClick;" />
      <MemberSignature Language="ILAsm" Value=".event class Windows.UI.Xaml.Controls.ItemClickEventHandler OptionsItemClick" />
      <MemberSignature Language="DocId" Value="E:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemClick" />
      <MemberSignature Language="VB.NET" Value="Public Event OptionsItemClick As ItemClickEventHandler " />
      <MemberSignature Language="F#" Value="member this.OptionsItemClick : Windows.UI.Xaml.Controls.ItemClickEventHandler " Usage="member this.OptionsItemClick : Windows.UI.Xaml.Controls.ItemClickEventHandler " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; event Windows::UI::Xaml::Controls::ItemClickEventHandler ^ OptionsItemClick;" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; event Windows::UI::Xaml::Controls::ItemClickEventHandler ^ OptionsItemClick;" />
      <MemberType>Event</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Controls.ItemClickEventHandler</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Event raised when an options' item is clicked
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OptionsItems">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Controls.ItemCollection OptionsItems { get; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Windows.UI.Xaml.Controls.ItemCollection OptionsItems" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItems" />
      <MemberSignature Language="VB.NET" Value="Public ReadOnly Property OptionsItems As ItemCollection" />
      <MemberSignature Language="F#" Value="member this.OptionsItems : Windows.UI.Xaml.Controls.ItemCollection" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItems" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::Controls::ItemCollection ^ OptionsItems { Windows::UI::Xaml::Controls::ItemCollection ^ get(); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Windows::UI::Xaml::Controls::ItemCollection ^ OptionsItems { Windows::UI::Xaml::Controls::ItemCollection ^ get(); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Controls.ItemCollection</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets the collection used to generate the content of the option list.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
        <exception cref="T:System.Exception">
            Exception thrown if OptionsListView is not yet defined.
            </exception>
      </Docs>
    </Member>
    <Member MemberName="OptionsItemsSource">
      <MemberSignature Language="C#" Value="public object OptionsItemsSource { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object OptionsItemsSource" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemsSource" />
      <MemberSignature Language="VB.NET" Value="Public Property OptionsItemsSource As Object" />
      <MemberSignature Language="F#" Value="member this.OptionsItemsSource : obj with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemsSource" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ OptionsItemsSource { System::Object ^ get(); void set(System::Object ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::Object ^ OptionsItemsSource { Platform::Object ^ get(); void set(Platform::Object ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets an object source used to generate the content of the options.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OptionsItemsSourceProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty OptionsItemsSourceProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty OptionsItemsSourceProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemsSourceProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly OptionsItemsSourceProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable OptionsItemsSourceProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemsSourceProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ OptionsItemsSourceProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty OptionsItemsSourceProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemsSource" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OptionsItemTemplate">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.DataTemplate OptionsItemTemplate { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Windows.UI.Xaml.DataTemplate OptionsItemTemplate" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemTemplate" />
      <MemberSignature Language="VB.NET" Value="Public Property OptionsItemTemplate As DataTemplate" />
      <MemberSignature Language="F#" Value="member this.OptionsItemTemplate : Windows.UI.Xaml.DataTemplate with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemTemplate" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::DataTemplate ^ OptionsItemTemplate { Windows::UI::Xaml::DataTemplate ^ get(); void set(Windows::UI::Xaml::DataTemplate ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DataTemplate</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the DataTemplate used to display each item in the options.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OptionsItemTemplateProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty OptionsItemTemplateProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty OptionsItemTemplateProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemTemplateProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly OptionsItemTemplateProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable OptionsItemTemplateProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemTemplateProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ OptionsItemTemplateProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty OptionsItemTemplateProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemTemplate" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OptionsItemTemplateSelector">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Controls.DataTemplateSelector OptionsItemTemplateSelector { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Windows.UI.Xaml.Controls.DataTemplateSelector OptionsItemTemplateSelector" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemTemplateSelector" />
      <MemberSignature Language="VB.NET" Value="Public Property OptionsItemTemplateSelector As DataTemplateSelector" />
      <MemberSignature Language="F#" Value="member this.OptionsItemTemplateSelector : Windows.UI.Xaml.Controls.DataTemplateSelector with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemTemplateSelector" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::Controls::DataTemplateSelector ^ OptionsItemTemplateSelector { Windows::UI::Xaml::Controls::DataTemplateSelector ^ get(); void set(Windows::UI::Xaml::Controls::DataTemplateSelector ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Controls.DataTemplateSelector</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the DataTemplateSelector used to display each item in the options.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OptionsItemTemplateSelectorProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty OptionsItemTemplateSelectorProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty OptionsItemTemplateSelectorProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemTemplateSelectorProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly OptionsItemTemplateSelectorProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable OptionsItemTemplateSelectorProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemTemplateSelectorProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ OptionsItemTemplateSelectorProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty OptionsItemTemplateSelectorProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsItemTemplateSelector" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OptionsVisibility">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Visibility OptionsVisibility { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Windows.UI.Xaml.Visibility OptionsVisibility" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsVisibility" />
      <MemberSignature Language="VB.NET" Value="Public Property OptionsVisibility As Visibility" />
      <MemberSignature Language="F#" Value="member this.OptionsVisibility : Windows.UI.Xaml.Visibility with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsVisibility" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::Visibility OptionsVisibility { Windows::UI::Xaml::Visibility get(); void set(Windows::UI::Xaml::Visibility value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Windows::UI::Xaml::Visibility OptionsVisibility { Windows::UI::Xaml::Visibility get(); void set(Windows::UI::Xaml::Visibility value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Visibility</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the visibility of the options menu.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="OptionsVisibilityProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty OptionsVisibilityProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty OptionsVisibilityProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsVisibilityProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly OptionsVisibilityProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable OptionsVisibilityProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsVisibilityProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ OptionsVisibilityProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty OptionsVisibilityProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.OptionsVisibility" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PaneBackground">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Media.Brush PaneBackground { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Windows.UI.Xaml.Media.Brush PaneBackground" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PaneBackground" />
      <MemberSignature Language="VB.NET" Value="Public Property PaneBackground As Brush" />
      <MemberSignature Language="F#" Value="member this.PaneBackground : Windows.UI.Xaml.Media.Brush with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PaneBackground" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::Media::Brush ^ PaneBackground { Windows::UI::Xaml::Media::Brush ^ get(); void set(Windows::UI::Xaml::Media::Brush ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Windows::UI::Xaml::Media::Brush ^ PaneBackground { Windows::UI::Xaml::Media::Brush ^ get(); void set(Windows::UI::Xaml::Media::Brush ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Media.Brush</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the Brush to apply to the background of the Pane area of the control.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PaneBackgroundProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty PaneBackgroundProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty PaneBackgroundProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PaneBackgroundProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly PaneBackgroundProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable PaneBackgroundProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PaneBackgroundProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ PaneBackgroundProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty PaneBackgroundProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PaneBackground" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PaneForeground">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Media.Brush PaneForeground { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance class Windows.UI.Xaml.Media.Brush PaneForeground" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PaneForeground" />
      <MemberSignature Language="VB.NET" Value="Public Property PaneForeground As Brush" />
      <MemberSignature Language="F#" Value="member this.PaneForeground : Windows.UI.Xaml.Media.Brush with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PaneForeground" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::Media::Brush ^ PaneForeground { Windows::UI::Xaml::Media::Brush ^ get(); void set(Windows::UI::Xaml::Media::Brush ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Windows::UI::Xaml::Media::Brush ^ PaneForeground { Windows::UI::Xaml::Media::Brush ^ get(); void set(Windows::UI::Xaml::Media::Brush ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Media.Brush</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the Brush to apply to the foreground of the Pane area of the control
            (specifically, the hamburger button foreground).
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PaneForegroundProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty PaneForegroundProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty PaneForegroundProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PaneForegroundProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly PaneForegroundProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable PaneForegroundProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PaneForegroundProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ PaneForegroundProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty PaneForegroundProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PaneForeground" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PanePlacement">
      <MemberSignature Language="C#" Value="public Windows.UI.Xaml.Controls.SplitViewPanePlacement PanePlacement { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance valuetype Windows.UI.Xaml.Controls.SplitViewPanePlacement PanePlacement" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PanePlacement" />
      <MemberSignature Language="VB.NET" Value="Public Property PanePlacement As SplitViewPanePlacement" />
      <MemberSignature Language="F#" Value="member this.PanePlacement : Windows.UI.Xaml.Controls.SplitViewPanePlacement with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PanePlacement" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property Windows::UI::Xaml::Controls::SplitViewPanePlacement PanePlacement { Windows::UI::Xaml::Controls::SplitViewPanePlacement get(); void set(Windows::UI::Xaml::Controls::SplitViewPanePlacement value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Windows::UI::Xaml::Controls::SplitViewPanePlacement PanePlacement { Windows::UI::Xaml::Controls::SplitViewPanePlacement get(); void set(Windows::UI::Xaml::Controls::SplitViewPanePlacement value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.Controls.SplitViewPanePlacement</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a value that specifies whether the pane is shown on the right or left side of the control.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="PanePlacementProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty PanePlacementProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty PanePlacementProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PanePlacementProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly PanePlacementProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable PanePlacementProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PanePlacementProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ PanePlacementProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty PanePlacementProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.PanePlacement" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SelectedIndex">
      <MemberSignature Language="C#" Value="public int SelectedIndex { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 SelectedIndex" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedIndex" />
      <MemberSignature Language="VB.NET" Value="Public Property SelectedIndex As Integer" />
      <MemberSignature Language="F#" Value="member this.SelectedIndex : int with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedIndex" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int SelectedIndex { int get(); void set(int value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property int SelectedIndex { int get(); void set(int value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the selected menu index.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SelectedIndexProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty SelectedIndexProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty SelectedIndexProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedIndexProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly SelectedIndexProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable SelectedIndexProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedIndexProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ SelectedIndexProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty SelectedIndexProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedIndex" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SelectedItem">
      <MemberSignature Language="C#" Value="public object SelectedItem { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object SelectedItem" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedItem" />
      <MemberSignature Language="VB.NET" Value="Public Property SelectedItem As Object" />
      <MemberSignature Language="F#" Value="member this.SelectedItem : obj with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedItem" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ SelectedItem { System::Object ^ get(); void set(System::Object ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::Object ^ SelectedItem { Platform::Object ^ get(); void set(Platform::Object ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the selected menu item.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SelectedItemProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty SelectedItemProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty SelectedItemProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedItemProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly SelectedItemProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable SelectedItemProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedItemProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ SelectedItemProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty SelectedItemProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedItem" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SelectedOptionsIndex">
      <MemberSignature Language="C#" Value="public int SelectedOptionsIndex { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance int32 SelectedOptionsIndex" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedOptionsIndex" />
      <MemberSignature Language="VB.NET" Value="Public Property SelectedOptionsIndex As Integer" />
      <MemberSignature Language="F#" Value="member this.SelectedOptionsIndex : int with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedOptionsIndex" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property int SelectedOptionsIndex { int get(); void set(int value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property int SelectedOptionsIndex { int get(); void set(int value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Int32</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the selected options menu index.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SelectedOptionsIndexProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty SelectedOptionsIndexProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty SelectedOptionsIndexProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedOptionsIndexProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly SelectedOptionsIndexProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable SelectedOptionsIndexProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedOptionsIndexProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ SelectedOptionsIndexProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty SelectedOptionsIndexProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedOptionsIndex" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SelectedOptionsItem">
      <MemberSignature Language="C#" Value="public object SelectedOptionsItem { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance object SelectedOptionsItem" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedOptionsItem" />
      <MemberSignature Language="VB.NET" Value="Public Property SelectedOptionsItem As Object" />
      <MemberSignature Language="F#" Value="member this.SelectedOptionsItem : obj with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedOptionsItem" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property System::Object ^ SelectedOptionsItem { System::Object ^ get(); void set(System::Object ^ value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property Platform::Object ^ SelectedOptionsItem { Platform::Object ^ get(); void set(Platform::Object ^ value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Object</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets the selected options menu item.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="SelectedOptionsItemProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty SelectedOptionsItemProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty SelectedOptionsItemProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedOptionsItemProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly SelectedOptionsItemProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable SelectedOptionsItemProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedOptionsItemProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ SelectedOptionsItemProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty SelectedOptionsItemProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.SelectedOptionsItem" /> dependency property.
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseNavigationViewSettingsWhenPossible">
      <MemberSignature Language="C#" Value="public bool UseNavigationViewSettingsWhenPossible { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool UseNavigationViewSettingsWhenPossible" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.UseNavigationViewSettingsWhenPossible" />
      <MemberSignature Language="VB.NET" Value="Public Property UseNavigationViewSettingsWhenPossible As Boolean" />
      <MemberSignature Language="F#" Value="member this.UseNavigationViewSettingsWhenPossible : bool with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.UseNavigationViewSettingsWhenPossible" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool UseNavigationViewSettingsWhenPossible { bool get(); void set(bool value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property bool UseNavigationViewSettingsWhenPossible { bool get(); void set(bool value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a value indicating whether the HamburgerMenu should try and automatically detect if any of the OptionsItems represent settings. If they do, the IsSettingsEnabled property of the NavigationView control will be set and the detected item invoked appropriately. (Fall Creators Update and above)
            If an item is not detected automatically, the detection can be triggered by adding a Tag property with the value "setting" to the appropriate OptionsItem.
            This property is ignored if UseNavigationViewWhenPossible is false.
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseNavigationViewSettingsWhenPossibleProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty UseNavigationViewSettingsWhenPossibleProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty UseNavigationViewSettingsWhenPossibleProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.UseNavigationViewSettingsWhenPossibleProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly UseNavigationViewSettingsWhenPossibleProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable UseNavigationViewSettingsWhenPossibleProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.UseNavigationViewSettingsWhenPossibleProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ UseNavigationViewSettingsWhenPossibleProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty UseNavigationViewSettingsWhenPossibleProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.UseNavigationViewSettingsWhenPossible" /> dependency property
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseNavigationViewWhenPossible">
      <MemberSignature Language="C#" Value="public bool UseNavigationViewWhenPossible { get; set; }" />
      <MemberSignature Language="ILAsm" Value=".property instance bool UseNavigationViewWhenPossible" />
      <MemberSignature Language="DocId" Value="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.UseNavigationViewWhenPossible" />
      <MemberSignature Language="VB.NET" Value="Public Property UseNavigationViewWhenPossible As Boolean" />
      <MemberSignature Language="F#" Value="member this.UseNavigationViewWhenPossible : bool with get, set" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.UseNavigationViewWhenPossible" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; property bool UseNavigationViewWhenPossible { bool get(); void set(bool value); };" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; property bool UseNavigationViewWhenPossible { bool get(); void set(bool value); };" />
      <MemberType>Property</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Boolean</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Gets or sets a value indicating whether the HamburgerMenu should use the NavigationView when possible (Fall Creators Update and above)
            When set to true and the device supports NavigationView, the HamburgerMenu will use a template based on NavigationView
            </summary>
        <value>To be added.</value>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="UseNavigationViewWhenPossibleProperty">
      <MemberSignature Language="C#" Value="public static readonly Windows.UI.Xaml.DependencyProperty UseNavigationViewWhenPossibleProperty;" />
      <MemberSignature Language="ILAsm" Value=".field public static initonly class Windows.UI.Xaml.DependencyProperty UseNavigationViewWhenPossibleProperty" />
      <MemberSignature Language="DocId" Value="F:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.UseNavigationViewWhenPossibleProperty" />
      <MemberSignature Language="VB.NET" Value="Public Shared ReadOnly UseNavigationViewWhenPossibleProperty As DependencyProperty " />
      <MemberSignature Language="F#" Value=" staticval mutable UseNavigationViewWhenPossibleProperty : Windows.UI.Xaml.DependencyProperty" Usage="Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.UseNavigationViewWhenPossibleProperty" />
      <MemberSignature Language="C++ CLI" Value="public: static initonly Windows::UI::Xaml::DependencyProperty ^ UseNavigationViewWhenPossibleProperty;" />
      <MemberSignature Language="C++ WINRT" Value="static initonly winrt::Windows::UI::Xaml::DependencyProperty UseNavigationViewWhenPossibleProperty;" />
      <MemberType>Field</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>4.0.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>Windows.UI.Xaml.DependencyProperty</ReturnType>
      </ReturnValue>
      <Docs>
        <summary>
            Identifies the <see cref="P:Microsoft.Toolkit.Uwp.UI.Controls.HamburgerMenu.UseNavigationViewWhenPossible" /> dependency property
            </summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
