<Type Name="TextBoxMask" FullName="Microsoft.Toolkit.Uwp.UI.Controls.TextBoxMask">
  <TypeSignature Language="C#" Value="public class TextBoxMask : Microsoft.Toolkit.Uwp.UI.Extensions.TextBoxMask" />
  <TypeSignature Language="ILAsm" Value=".class public auto ansi beforefieldinit TextBoxMask extends Microsoft.Toolkit.Uwp.UI.Extensions.TextBoxMask" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Uwp.UI.Controls.TextBoxMask" />
  <TypeSignature Language="VB.NET" Value="Public Class TextBoxMask&#xA;Inherits TextBoxMask" />
  <TypeSignature Language="F#" Value="type TextBoxMask = class&#xA;    inherit TextBoxMask" />
  <TypeSignature Language="C++ CLI" Value="public ref class TextBoxMask : Microsoft::Toolkit::Uwp::UI::Extensions::TextBoxMask" />
  <TypeSignature Language="C++ WINRT" Value="[Windows::Foundation::Metadata::WebHostHidden]&#xA;class TextBoxMask : Microsoft::Toolkit::Uwp::UI::Extensions::TextBoxMask" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>Microsoft.Toolkit.Uwp.UI.Extensions.TextBoxMask</BaseTypeName>
  </Base>
  <Interfaces />
  <Attributes>
    <Attribute>
      <AttributeName>System.Obsolete("Use Microsoft.Toolkit.Uwp.UI.Extensions.TextBoxMask")</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>
            TextBox mask property allows a user to more easily enter fixed width text in TextBox control
            where you would like them to enter the data in a certain format
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName=".ctor">
      <MemberSignature Language="C#" Value="public TextBoxMask ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig specialname rtspecialname instance void .ctor() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Uwp.UI.Controls.TextBoxMask.#ctor" />
      <MemberSignature Language="VB.NET" Value="Public Sub New ()" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; TextBoxMask();" />
      <MemberSignature Language="C++ CX" Value="public:&#xA; TextBoxMask();" />
      <MemberSignature Language="C++ WINRT" Value=" TextBoxMask();" />
      <MemberType>Constructor</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Uwp.UI.Controls</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <Parameters />
      <Docs>
        <summary>To be added.</summary>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
