<Type Name="IMicrosoftGraphUserServicePhotos" FullName="Microsoft.Toolkit.Services.MicrosoftGraph.Platform.IMicrosoftGraphUserServicePhotos">
  <TypeSignature Language="C#" Value="public interface IMicrosoftGraphUserServicePhotos" />
  <TypeSignature Language="ILAsm" Value=".class public interface auto ansi abstract IMicrosoftGraphUserServicePhotos" />
  <TypeSignature Language="DocId" Value="T:Microsoft.Toolkit.Services.MicrosoftGraph.Platform.IMicrosoftGraphUserServicePhotos" />
  <TypeSignature Language="VB.NET" Value="Public Interface IMicrosoftGraphUserServicePhotos" />
  <TypeSignature Language="F#" Value="type IMicrosoftGraphUserServicePhotos = interface" />
  <TypeSignature Language="C++ CLI" Value="public interface class IMicrosoftGraphUserServicePhotos" />
  <TypeSignature Language="C++ CX" Value="public interface class IMicrosoftGraphUserServicePhotos" />
  <TypeSignature Language="C++ WINRT" Value="__interface IMicrosoftGraphUserServicePhotos" />
  <AssemblyInfo>
    <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
    <AssemblyVersion>2.2.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Interfaces />
  <Docs>
    <summary>
            Platform-specific implementation to retrieve graph photos.
            </summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    <Member MemberName="GetPhotoAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;object&gt; GetPhotoAsync ();" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;object&gt; GetPhotoAsync() cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Services.MicrosoftGraph.Platform.IMicrosoftGraphUserServicePhotos.GetPhotoAsync" />
      <MemberSignature Language="VB.NET" Value="Public Function GetPhotoAsync () As Task(Of Object)" />
      <MemberSignature Language="F#" Value="abstract member GetPhotoAsync : unit -&gt; System.Threading.Tasks.Task&lt;obj&gt;" Usage="iMicrosoftGraphUserServicePhotos.GetPhotoAsync " />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Threading::Tasks::Task&lt;System::Object ^&gt; ^ GetPhotoAsync();" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Object&gt;</ReturnType>
      </ReturnValue>
      <Parameters />
      <Docs>
        <summary>
            Overload for returning photo stream.
            </summary>
        <returns>Stream conttaining photo.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
    <Member MemberName="GetPhotoAsync">
      <MemberSignature Language="C#" Value="public System.Threading.Tasks.Task&lt;object&gt; GetPhotoAsync (System.Threading.CancellationToken cancellationToken);" />
      <MemberSignature Language="ILAsm" Value=".method public hidebysig newslot virtual instance class System.Threading.Tasks.Task`1&lt;object&gt; GetPhotoAsync(valuetype System.Threading.CancellationToken cancellationToken) cil managed" />
      <MemberSignature Language="DocId" Value="M:Microsoft.Toolkit.Services.MicrosoftGraph.Platform.IMicrosoftGraphUserServicePhotos.GetPhotoAsync(System.Threading.CancellationToken)" />
      <MemberSignature Language="F#" Value="abstract member GetPhotoAsync : System.Threading.CancellationToken -&gt; System.Threading.Tasks.Task&lt;obj&gt;" Usage="iMicrosoftGraphUserServicePhotos.GetPhotoAsync cancellationToken" />
      <MemberSignature Language="C++ CLI" Value="public:&#xA; System::Threading::Tasks::Task&lt;System::Object ^&gt; ^ GetPhotoAsync(System::Threading::CancellationToken cancellationToken);" />
      <MemberType>Method</MemberType>
      <AssemblyInfo>
        <AssemblyName>Microsoft.Toolkit.Services</AssemblyName>
        <AssemblyVersion>2.2.0.0</AssemblyVersion>
      </AssemblyInfo>
      <ReturnValue>
        <ReturnType>System.Threading.Tasks.Task&lt;System.Object&gt;</ReturnType>
      </ReturnValue>
      <Parameters>
        <Parameter Name="cancellationToken" Type="System.Threading.CancellationToken" />
      </Parameters>
      <Docs>
        <param name="cancellationToken">Cancellation token.</param>
        <summary>
            Overload for returning photo stream.
            </summary>
        <returns>Stream conttaining photo.</returns>
        <remarks>To be added.</remarks>
      </Docs>
    </Member>
  </Members>
</Type>
